# farm

./: .gitignore  .project  README.md  build-serialization.sh  build.sh  pom.xml  pom.xml.versionsBackup
.github/workflows/: build_jar.yml  test_and_package.yml
src/code/: Animal.java  Cat.java  Farm.java  Pig.java  Randomgen.java
src/dev/miikat/farm/: Console.java  Farm.java  Main.java  Utility.java
src/dev/miikat/farm/activities/: AnimalActivity.java  BasicFeedActivity.java  BasicWalkActivity.java
src/dev/miikat/farm/animals/: Animal.java  Cat.java  Pig.java
src/dev/miikat/farm/lambda/: Lambda.java  NullaryLambda.java  NullaryVoidLambda.java
src/dev/miikat/farm/util/: Randomgen.java
src/main/java/dev/miikat/farm/: AnimalFactory.java  Console.java  Farm.java  FarmFactory.java  FarmGame.java  FileStorage.java  GuiceModule.java  Main.java  PersistentStorage.java  SaveLoader.java  Serializer.java  SystemConsole.java  XStreamSerializer.java
src/main/java/dev/miikat/farm/activities/: AnimalActivity.java  BasicFeedActivity.java  BasicWalkActivity.java
src/main/java/dev/miikat/farm/animals/: Animal.java  Cat.java  Pig.java
src/main/java/dev/miikat/farm/lambda/: UnaryLambda.java  VoidLambda.java
src/main/java/dev/miikat/farm/util/: Pair.java  Randomgen.java  Utility.java
src/test/java/dev/miikat/farm/: BasicWalkActivityTest.java  FarmTest.java  SaveTest.java  XStreamTestSerializer.java
